{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/negocio/restaurante-teste-qa-axcsx",
      "destination": "/negocio/jardim-azul-praia",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
